<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="pwste.css">
</head>
<body style="background-color:#333">
FontForge<br />
http://onlinefontconverter.com<br />
a - stare logo<br /><span style="font-family:pwste;font-size:85px;color:white">a</span><br />
b -moodle - kontur <br /><span style="font-family:pwste;font-size:85px;color:white">b</span><br />
c - logo - kontur<br /><span style="font-family:pwste;font-size:85px;color:white">c</span><br />
d - erasmus - kontur<br /><span style="font-family:pwste;font-size:85px;color:white">d</span><br />
e - nowe<br /><span style="font-family:pwste;font-size:85px;color:white">e</span><br />
f - ioz<br /><span style="font-family:pwste;font-size:85px;color:white">f</span><br />
g - EiZ<br /><span style="font-family:pwste;font-size:85px;color:white">g</span><br />
h- sm<br /><span style="font-family:pwste;font-size:85px;color:white">h</span><br />
i- h<br /><span style="font-family:pwste;font-size:85px;color:white">i</span><br />
j - iit<br /><span style="font-family:pwste;font-size:85px;color:white">j</span><br />
</body>
</html>
