<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body style="background:#333">
<script>
function mimap1_over() {  
  var icons=document.getElementById("topicons");
  icons.src = 
   "loga1.png";
  icons.useMap = "#iconmap";

 }
function mimap1_out() {
//  alert('+');
  var icons=document.getElementById("topicons");
  icons.src = "loga0.png";
  icons.useMap = "";
}
</script>
<div style="margin-top:17px;text-align:center;width:100%" onmouseover="mimap1_over();" onmouseout="mimap1_out();">
<img usemap="" id="topicons" src="loga0.png" class="" alt="menu" style="width:152px!important;height:60px!important;border:0">
<map name="iconmap">
  <area shape="rect" coords="10,1,70,100" href="http://www.erasmus.org.pl/" alt="erasmus">
  <area shape="rect" coords="80,1,150,100" href="http://elearning.pwste.edu.pl/moodle" alt="elearning">
</map>
</div>
</body>
<html>
