<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Navigation Menu Based on Image Sprite</title>
<style type="text/css">
    ul.menu {
        list-style-type: none;
    }
    ul.menu li {
        padding: 5px;
        font-size: 16px;
        font-family: "Trebuchet MS", Arial, sans-serif;
    }
    ul.menu li a {
        height: 100px;
		width:80px;
        line-height: 100px;
        display: inline-block;
/*       padding-left: 80px; /* To sift text off the background-image */
        color: #3E789F;
        background: url("loga4.png") no-repeat; /* As all link share the same background-image */
    }
    ul.menu li.elearning a {
        background-position: -160px 0px;
    }
    ul.menu li.erasmus a {
        background-position: -240px 0px;
    }
    ul.menu li.elearning a:hover {
        background-position: 0px 0px;
    }
    ul.menu li.erasmus a:hover {
        background-position: -80px 0px;
    }
</style>
</head>
<body>
http://www.tutorialrepublic.com/css-tutorial/css-sprites.php
	<ul class="menu">
        <li class="elearning"><a href="#">&nbsp;</a></li>
        <li class="erasmus"><a href="#">&nbsp;</a></li>
    </ul>
</body>
</html>                                		

