<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>canvg.js test</title>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="flashcanvas.js"></script>
		<![endif]-->		
		<script type="text/javascript" src="rgbcolor.js"></script>
    <script type="text/javascript" src="StackBlur.js"></script>
		<script type="text/javascript" src="canvg.js"></script>
		<script type="text/javascript" src="StackBlur.js"></script>
		<script type="text/javascript">
		function q(k) {
			var qs = window.location.search.substring(1);
			var t = qs.split("&");
			for (i=0;i<t.length;i++) {
				kv = t[i].split("=");
				if (kv[0] == k) return unescape(kv[1]).replace('+',' ');
			}		
			return null;
		}		
		var overrideTextBox = false;
		var context;
		function bodyonload() {
			var qUrl = q('url'); if (qUrl != null && qUrl != '') { overrideTextBox = true; render(qUrl); }
			var qSvg = q('svg'); if (qSvg != null && qSvg != '') { overrideTextBox = true; render(qSvg); }
			
			var examples = document.getElementById('examples');
			examples.onchange = function () {
				if (!examples.value) return;
				overrideTextBox = true; 
				render('../svgs/' + examples.value);
			};
			
			var issues = document.getElementById('issues');
			issues.onchange = function () {
				if (!issues.value) return;
				overrideTextBox = true; 
				render('../svgs/' + issues.value);
			};
		}
		function render(svg, width, height) {
			document.createElement('canvas')
			var c = document.createElement('canvas');		
			c.width = width || 500;
			c.height = height || 500;
			document.getElementById('canvas').innerHTML = '';
			document.getElementById('canvas').appendChild(c);
			if (typeof FlashCanvas != "undefined") {
				FlashCanvas.initElement(c);
			}
			canvg(c, svg, { log: true, renderCallback: function (dom) {
				if (typeof FlashCanvas != "undefined") {
					document.getElementById('svg').innerHTML = 'svg not supported';
				} else {
					var svg = (new XMLSerializer()).serializeToString(dom);
					document.getElementById('svg').innerHTML = svg;
					if (overrideTextBox) {
						document.getElementById('input').value = svg;
						overrideTextBox = false;
					}
				}
			}});
		}
		function renderCustom() {
			render(document.getElementById('input').value,
				   document.getElementById('width').value,
				   document.getElementById('height').value);
		}
		</script>
		
		<style type="text/css">
		body { font-family: verdana; }
		h1, h2 { margin: 0; }
		#title { padding: 0 0 5px 5px; }
		h2 { font-size: 18px; }
		#message { background-color: orangered; padding: 5px; margin-bottom: 10px; }
		#message a { color: white; }
		td { vertical-align: top; padding-right: 10px; }
		a image { border: 0; }
		.output { border: 1px solid gray; width: 500px; height: 500px; overflow: scroll; }
		</style>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-15494947-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>		
	</head>
	<body onload="bodyonload();">
	Test svg
		<h1 id="title"><a href="http://canvg.googlecode.com/">canvg</a> examples</h1>
		<div id="message"><a href="http://code.google.com/p/canvg/issues/list" target="_blank">need a feature? have a bug or issue? svg not rendering? log it here!</a></div>

<h2>WPISZ SVG:</h2>
<textarea id="input" rows="5" cols="50">&lt;svg&gt;&lt;text x=&quot;50&quot; y=&quot;50&quot;&gt;Hello World!&lt;/text&gt;&lt;/svg&gt;</textarea><br />
<label>width:</label> <input type="text" id="width" value="500" size="7" />
<label>height:</label> <input type="text" id="height" value="500" size="7" />
<input type="button" value="Render" onclick="renderCustom();" />		

		
		<table><tr><td>
			<h2>canvg output</h2>
			<div class="output" id="canvas"></div>
		</td><td>
			<h2>svg output</h2>
			<div class="output" id="svg"></div>
		</td></tr></table>
	</body>
</html>