<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>test0</title>
		<script type="text/javascript">
		function bodyonload() { 
var canvas = document.getElementById('canvas_1');
if (canvas.getContext){
    var c = canvas.getContext('2d');
 
    //rysujemy niebieski kwadrat
    c.fillRect(25,25,100,100);
    //wycinamy jego srodek
    c.clearRect(45,45,60,60);
 
    //rysujemy obramowanie drugiego kwadratu
    c.strokeRect(50,50,50,50);
}
		}
		</script>
	</head>
<body onload="bodyonload();">
zob: http://kursjs.pl/kurs/canvas/canvas.html
<div id="container"><canvas id="canvas_1"></canvas></div>
</body>
</html>