<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>test</title>
		<!--[if IE]>
		<script type="text/javascript" src="flashcanvas.js"></script>
		<![endif]-->		
		<script type="text/javascript" src="rgbcolor.js"></script>
		<script type="text/javascript" src="canvg.js"></script>
		<script type="text/javascript">
		var context;
		var redraw = false;
		function resize() {
			var c = document.getElementById('container');
			c.style.width = (window.innerWidth || document.body.clientWidth)+'px';
			c.style.height = (window.innerHeight || document.body.clientHeight)+'px';
			redraw = true;		
		}
		function bodyonload() { 
			if (typeof(FlashCanvas) != 'undefined') context = document.getElementById('canvas').getContext; 
			var svg = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100" style="width:100%; height:100%;">'
			    + '<path '
                +'d="m 268.57142,243.79079 -43.92826,-37.56301 -55.84711,14.89202 22.14996,-53.38587 -31.42085,-48.51186 57.61769,4.56872 36.42795,-44.874001 13.45973,56.209491 53.93456,20.77821 -49.29911,30.17066 z"'
                +'style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:0.8652482;fill-rule:evenodd;stroke:#000000;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />'
  				+'</svg>';
			resize();
			canvg('canvas', svg, {
				ignoreMouse: true,
				ignoreAnimation: true,
				renderCallback: function() { 
				  alert('done rendering!'); 
//				  document.getElementById('svg').innerHTML = svg;
				  },
				forceRedraw: function() { var update = redraw; redraw = false; return update; }
			});
		}
		window.onresize = resize;
		</script>
	</head>
<body onload="bodyonload();">
<div id="container"><canvas id="canvas"></canvas></div>
<div id="svg"></div>
</body>
</html>