<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>test</title>
		<!--[if IE]>
		<script type="text/javascript" src="flashcanvas.js"></script>
		<![endif]-->		
		<script type="text/javascript" src="rgbcolor.js"></script>
		<script type="text/javascript" src="canvg.js"></script>
		<script type="text/javascript">
		var context;
		var redraw = false;
		function resize() {
			var c = document.getElementById('container');
			c.style.width = (window.innerWidth || document.body.clientWidth)+'px';
			c.style.height = (window.innerHeight || document.body.clientHeight)+'px';
			redraw = true;		
		}
		function bodyonload() { 
			if (typeof(FlashCanvas) != 'undefined') context = document.getElementById('canvas').getContext; 
			var svg = 
			    '<path '
                +'d="m 268.57142,243.79079 -43.92826,-37.56301 -55.84711,14.89202 22.14996,-53.38587 -31.42085,-48.51186 57.61769,4.56872 36.42795,-44.874001 13.45973,56.209491 53.93456,20.77821 -49.29911,30.17066 z"'
				+'/>';
			resize();
			canvg('canvas2', svg, {
				ignoreMouse: true,
				ignoreAnimation: true,
				scaleWidth:350,
				scaleHeight:300,
				renderCallback: function() { 
				  alert('done rendering!'); 	  
				  },
				forceRedraw: function() { var update = redraw; redraw = false; return update; }
			});
		}
		window.onresize = resize;
		</script>
	</head>
	<body onload="bodyonload();">
		<div id="container" >
			<h2>canvg output</h2>
			<canvas id="canvas2" style="background-color:yellow">
			</canvas>
		</div>
	</body>
</html>